\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Radio Astronomy}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Cosmic Microwave Background}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Atmospheric opacity}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Brightness temperature}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Radiative transfer}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Telescope}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kapteyn Radiotelescope Specifications\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Calibrations}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Observations}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Reduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Determining the period}{1}{subsection.3.1}}
\citation{Spingola}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pulse measurements\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Determining the dispersion measure}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Pulse Profile}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Period}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}dispersion measure}{2}{subsection.4.2}}
\citation{Wielebinski}
\citation{Hobbs}
\citation{Hobbs}
\citation{Ryan}
\citation{Wang}
\citation{Wang}
\citation{Burke}
\bibcite{Camras}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Period change}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Period}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Period Change}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Age of the pulsar}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Magnetic field of the pulsar}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Dispersion measure}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Distance}{3}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Errors}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Comparison with other pulsars}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Future experiments}{3}{subsection.6.3}}
\bibcite{Wielebinski}{2}
\bibcite{ASTRON}{3}
\bibcite{Ryan}{4}
\bibcite{Wang}{5}
\bibcite{Hobbs}{6}
\bibcite{Cordes}{7}
\bibcite{NAD}{8}
\bibcite{Burke}{9}
\bibcite{Spingola}{10}
